<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ResetPassword"
    android:background="@drawable/bk2"
    android:gravity="center">

    <TextView
        android:id="@+id/username_reset_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reset password"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:layout_below="@+id/username_reset_text"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/repassword_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Retype Password"
        android:layout_below="@+id/password_reset"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnconform"
        android:text="Confirm"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword_reset"
        android:background="@drawable/button1"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

</RelativeLayout>