<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ForgotPassword"
    android:background="@drawable/bk2">

    <ImageView
        android:id="@+id/backfg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backfg"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_below="@+id/backfg"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your username"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp">
    </TextView>

    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="59dp"
        android:hint="User name"
        android:textColorHint="#ffffff"
        android:textSize="25dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20dp"
        android:layout_below="@id/username_reset"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>