<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.DanhBa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn danh bạ"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_location"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:background="@drawable/bk_round">
    </SearchView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">
        //1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="20sp"
                    android:text="A"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="530dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30dp">
                </View>
            </LinearLayout>
            //2
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="A"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Anh 12C1"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0965072230"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //3
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="A"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Ánh Điện nước"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0983572390"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="20sp"
                    android:text="B"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="530dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30dp">
                </View>
            </LinearLayout>
            //4
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="B"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Bình Y sĩ"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0935502571"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //5
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="B"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Bích 12H1"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0984072305"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //6
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="B"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Ba Dũng"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0765089830"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //7
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="20sp"
                    android:text="C"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="530dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30dp">
                </View>
            </LinearLayout>
            //8
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="C"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Cường K53"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0935897367"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //9
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="C"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Công Công an"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0935502571"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //10
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="20sp"
                    android:text="D"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <View
                    android:background="?android:attr/listDivider"
                    android:layout_width="530dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30dp">
                </View>
            </LinearLayout>
            //11
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="D"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Dung NBK"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0956732145"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
            //12
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/duongtron_danhba"
                    android:text="D"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="100sp"
                    android:text="Dương KD"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45sp"
                    android:layout_marginLeft="100sp"
                    android:text="0765347298"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#D3D4D5"
                    android:fontFamily="sans-serif">
                </TextView>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>