<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bread"
                        android:background="#ffffff">
                        <ImageView
                            android:id="@+id/iconbread"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic1"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Bảo trì"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_below="@id/iconbread"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:id="@+id/desserts">
                        <ImageView
                            android:id="@+id/icondessert"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic2"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Sửa chữa"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_below="@+id/icondessert"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:id="@+id/dishes">
                        <ImageView
                            android:id="@+id/icondishes"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic3"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="E-shop"
                            android:textSize="22dp"
                            android:layout_below="@+id/icondishes"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/drinks">
                        <ImageView
                            android:id="@+id/icondrinks"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="150dp"
                            android:background="@drawable/ic4"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Phụ kiện"
                            android:textSize="22dp"
                            android:layout_below="@+id/icondrinks"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:id="@+id/fastfood">
                        <ImageView
                            android:id="@+id/iconfactfood"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic5"
                            android:layout_marginTop="150dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Zalo Us"
                            android:textSize="22dp"
                            android:layout_below="@+id/iconfactfood"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/textlocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_why"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:text="Làm sao để chọn dịch vụ, thiết bị đúng"
                android:textSize="20dp" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slide"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:auto_cycle="true"
                app:delay="0"
                app:period="2500"
                app:placeholder="@drawable/sl1"
                app:error_image="@drawable/sl1"
                app:corner_radius="5">
            </com.denzcoskun.imageslider.ImageSlider>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="#ffffff">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <RelativeLayout
                            android:id="@+id/bst1"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/txtbst1"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/bst1"/>
                            <TextView
                                android:text="Máy lạnh daikin"
                                android:layout_width="200dp"
                                android:paddingTop="10dp"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtbst1"
                                android:gravity="center"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/bst2"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/bst1"
                            android:layout_marginStart="40dp" >

                            <ImageView
                                android:id="@+id/txtbst2"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/bst2"/>
                            <TextView
                                android:text="Nhân lực đa dạng"
                                android:layout_width="200dp"
                                android:paddingTop="10dp"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtbst2"
                                android:gravity="center"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/bst3"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp">

                            <ImageView
                                android:id="@+id/txtbst3"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/bst3"/>
                            <TextView
                                android:text="Đa thiết bị lắp đặt"
                                android:layout_width="200dp"
                                android:paddingTop="10dp"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtbst3"
                                android:gravity="center"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/bst4"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/bst1"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="200dp">

                            <ImageView
                                android:id="@+id/txtbst4"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/bst4"/>
                            <TextView
                                android:text="Mua máy lạnh từ E-shop"
                                android:layout_width="200dp"
                                android:paddingTop="10dp"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtbst4"
                                android:gravity="center"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/bst5"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="400dp">

                            <ImageView
                                android:id="@+id/txtbst5"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/bst5"/>
                            <TextView
                                android:text="5 cách dùng điều hòa không khí"
                                android:layout_width="200dp"
                                android:paddingTop="10dp"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtbst5"
                                android:gravity="center"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>