<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.Tab.DangDenFragment"
    android:gravity="center"
    android:background="#ffffff">


    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/txtimgdangden"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/dangden" />
    <TextView
        android:id="@+id/txtct1"
        android:layout_below="@+id/txtimgdangden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Bạn chưa đặt đơn hàng nào?"
        android:textStyle="bold"
        android:textSize="28dp"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_below="@+id/txtct1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Hãy đặt đơn hàng mới ngay nào!"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="10dp"/>

</RelativeLayout>