<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avata2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/banhcanh">
        </ImageView>

        <TextView
            android:id="@+id/tieude2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="115dp"
            android:text="Đã hoàn tất đơn"
            android:textColor="#000000"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/noidung2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="10dp"
            android:text="Chốt đơn combo Buger King chỉ 35K"
            android:textColor="#666666	"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="10dp"
            android:text="Chốt đơn combo Buger King chỉ 35K"
            android:textColor="#C0C0C0"
            android:textSize="18sp">
        </TextView>






    </RelativeLayout>


</LinearLayout>