<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:id="@+id/relalichsu"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ ăn #"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/idmonan"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/idlichlichsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/idimglichsu"
            android:layout_width="160dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:id="@+id/idtenmonanlichsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textColor="#000000"
                android:drawableStart="@drawable/ic_beenhere"
                android:drawablePadding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/iddiachilichsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/gray"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/idgialichsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:background="@drawable/borderbt"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lại"
            android:background="@drawable/borderbt"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>