<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="192dp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:id="@+id/tv_app"
            android:layout_width="328dp"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="463dp"
            android:gravity="center"
            android:text="App Food"
            android:textColor="#f0f0f0"
            android:textSize="70dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/solgan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="428dp"
            android:text="Yêu là phải nói cũng như đói là phải ăn"
            android:textColor="#f0f0f0"
            android:textSize="30dp"
            android:textStyle="italic">

        </TextView>

        <ProgressBar
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="220dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="223dp"
            android:text="Loading...."
            android:textColor="#f0f0f0"
            android:textSize="35dp" />
    </RelativeLayout>

</RelativeLayout>




